************************************* Invoked: seg fev 13 14:21:28 2017
[0] Arguments: C:\Users\zecoxao\Downloads\Programs\msys2-x86_64-20161025.exe
[4] Operations sanity check succeeded.
[22999] backup  operation: Mkdir
[22999] 	- arguments: C:/PSDK3v3/msys64
[22999] Done
[23000] perform  operation: Mkdir
[23000] 	- arguments: C:/PSDK3v3/msys64
[23000] Done
[23000] Install size: 2 components
[23035] backup com.msys2.root.base operation: Extract
[23035] 	- arguments: installer://com.msys2.root.base/20161025msys64.7z, C:\PSDK3v3\msys64
[23035] Done
[23035] perform com.msys2.root.base operation: Extract
[23035] 	- arguments: installer://com.msys2.root.base/20161025msys64.7z, C:\PSDK3v3\msys64
[58514] Done
[58514] backup com.msys2.root.base operation: CreateShortcut
[58514] 	- arguments: C:\PSDK3v3\msys64\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[58515] Done
[58515] perform com.msys2.root.base operation: CreateShortcut
[58515] 	- arguments: C:\PSDK3v3\msys64\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[58561] Done
[58561] backup com.msys2.root.base operation: CreateShortcut
[58561] 	- arguments: C:\PSDK3v3\msys64\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[58561] Done
[58561] perform com.msys2.root.base operation: CreateShortcut
[58561] 	- arguments: C:\PSDK3v3\msys64\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[58598] Done
[58598] backup com.msys2.root.base operation: CreateShortcut
[58598] 	- arguments: C:\PSDK3v3\msys64\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[58598] Done
[58598] perform com.msys2.root.base operation: CreateShortcut
[58598] 	- arguments: C:\PSDK3v3\msys64\msys2_shell.cmd, C:\Users\zecoxao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[58636] Done
[58637] backup com.msys2.root.base operation: Execute
[58637] 	- arguments: C:\PSDK3v3\msys64\usr\bin\bash.exe, --login, -c, exit
[58637] Done
[58637] perform com.msys2.root.base operation: Execute
[58637] 	- arguments: C:\PSDK3v3\msys64\usr\bin\bash.exe, --login, -c, exit
[58645] C:\\PSDK3v3\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[59267] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/zecoxao//.bashrc'\n'./.bash_logout' -> '/home/zecoxao//.bash_logout'\n'./.bash_profile' -> '/home/zecoxao//.bash_profile'\n'./.inputrc' -> '/home/zecoxao//.inputrc'\n
[59277] './.profile' -> '/home/zecoxao//.profile'\n
[59427] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[59459] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[59530] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[59602] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[60380] ==> Updating trust database...\n
[60541] ==> Appending keys from msys2.gpg...\n
[60622] ==> Locally signing trusted keys in keyring...\n
[60653]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[60805]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[60876]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[61026]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[61097] ==> Importing owner trust values...\n
[61177] ==> Updating trust database...\n
[61649] gpgkeys: key 0626BB81E2F8569E3DFCCAC0D8B103FB25E09536 not found on keyserver\n
[63093] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ... done\n--> Installing /usr/share/info/bash.info.gz ...
[63123]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[63193]  done\n--> Installing /usr/share/info/find.info.gz ...
[63223]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[63253]  done\n--> Installing /usr/share/info/flex.info.gz ...
[63324]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[63355]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[63425]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[63456]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[63526]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[63556]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[63627]  done\n--> Installing /usr/share/info/grep.info.gz ...
[63657]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[63727]  done\n--> Installing /usr/share/info/history.info.gz ...
[63758]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[63788]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[63858]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[63868]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[63939]  done\n--> Installing /usr/share/info/libidn.info.gz ...
[63969]  done\n
[63979] --> Installing /usr/share/info/libquadmath.info.gz ...
[64009]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[64040]  done\n--> Installing /usr/share/info/m4.info.gz ...
[64110]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[64120]  done\n--> Installing /usr/share/info/readline.info.gz ...
[64190]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[64200]  done\n--> Installing /usr/share/info/sed.info.gz ...
[64270]  done\n--> Installing /usr/share/info/time.info.gz ...
[64300]  done\n--> Installing /usr/share/info/wget.info.gz ...
[64370]  done\n--> Installing /usr/share/info/which.info.gz ...
[64400]  done\n
[65373] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[65376] Done
[65385] Writing maintenance tool: "C:\\PSDK3v3\\msys64/maintenancetool.exe.new"
[65838] Wrote permissions for maintenance tool.
[66218] Maintenance tool restart: false.
[66218] SHOW FINISHED PAGE
[72400] starting "C:\\PSDK3v3\\msys64/msys2_shell.cmd" ()
